spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/userservicetestfinalapplication
spring.datasource.username=userservicetestfinalapplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security=trace

#spring.flyway.enabled=true
#server.port=${SERVER_PORT}


###Eureka Configs
#eureka.client.enabled=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
##spring.application.name=userservice
##eureka.client.service-url.default-zone=http://localhost:8761/eureka
